#Key public
 CLOUDINARY_CLOUD_NAME=sdf6565

#Key public
 CLOUDINARY_API_KEY=953288641213821
 CLOUDINARY_API_SECRET=6XQHMSVLptoZKD2OrzdI_QU8BA

#Mongo keys
  MONGO_URI=mongodb+srv://AdminWhalE:rJl1OpITT8TJYM9V@cluster0.xwban.mongodb.net/agrolab?retryWrites=true&w=majority

#Express
  PORT=8080
  HOST=0.0.0.0
  SESSION_SECRET=SESSION_SECRET

#NodeMailer
  #SendinBlue Service
    SENDINBLUE_USER=piero@mvp.pe
    SENDINBLUE_PASSWORD=WRPMnryaJxBdjHUw

#Admin = type: 0 // Analist = type: 1 // Secretary: type: 2
