#Key public
 CLOUDINARY_CLOUD_NAME=sdf6565

#Key public
 CLOUDINARY_API_KEY=744838364651651
 CLOUDINARY_API_SECRET=Le2CmBre5HLhd-v7WFiKOMVN5zg

#Mongo keys
  MONGO_URI=mongodb+srv://starter:123123123@cluster0.cj8g5.mongodb.net/agroambiental?retryWrites=true&w=majority

#Express
  PORT=8080
  HOST=0.0.0.0
  SESSION_SECRET=SESSION_SECRET

#NodeMailer
  #SendinBlue Service
    SENDINBLUE_USER=agroambiental@mvp.pe
    SENDINBLUE_PASSWORD=CNyEcqX217fMD9w8
  #sendGrid Service
    SENDGRID_USER=evertdiaz
    SENDGRID_PASSWORD=evertdiaz2019
